In [6]:
import pandas as pd
vishali = pd.Series({'Name' : 'vishali',
                    'college' : 'rit',
                    'age' : 20,
                    'school':'velammal'})
aishu = pd.Series({'Name' : 'aishu',
                  'school' : 'velammal',
                  'age' : 14})
chithu = pd.Series({'Name' : 'chithra',
                  'school' : 'valiammal',
                  'age' : 45,
                   'college' : 'valiammal'})
ramu = pd.Series({'Name' : 'chithra',
                  'school' : 'pallathur',
                  'age' : 50,
                 'college' : 'alagappa'})
df=pd.DataFrame([vishali,aishu,chithu,ramu],index=['me','sister','mom','dad'])
df

           Name    college  age     school
me      vishali        rit   20   velammal
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [7]:
df.head()

           Name    college  age     school
me      vishali        rit   20   velammal
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [8]:
df.loc['me']

Name        vishali
college         rit
age              20
school     velammal
Name: me, dtype: object

In [9]:
type(df.loc['me'])

pandas.core.series.Series

In [13]:
df.loc['sister']

Name          aishu
college         NaN
age              14
school     velammal
Name: sister, dtype: object

In [14]:
df.loc['sister','school']

'velammal'

In [15]:
df.T

               me    sister        mom        dad
Name      vishali     aishu    chithra    chithra
college       rit       NaN  valiammal   alagappa
age            20        14         45         50
school   velammal  velammal  valiammal  pallathur

In [16]:
df.T.loc['age']

me        20
sister    14
mom       45
dad       50
Name: age, dtype: object

In [17]:
df['college']

me              rit
sister          NaN
mom       valiammal
dad        alagappa
Name: college, dtype: object

In [19]:
df.loc['me']['Name']

'vishali'

In [23]:
df.loc[:,['Name','age']]

           Name  age
me      vishali   20
sister    aishu   14
mom     chithra   45
dad     chithra   50

In [33]:
a=df.drop('me')
a

           Name    college  age     school
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [34]:
df

           Name    college  age     school
me      vishali        rit   20   velammal
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [27]:
copy_df = df.copy()
copy_df = copy_df.drop('me')
copy_df

           Name    college  age     school
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [28]:
copy_df

           Name    college  age     school
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [29]:
df

           Name    college  age     school
me      vishali        rit   20   velammal
sister    aishu        NaN   14   velammal
mom     chithra  valiammal   45  valiammal
dad     chithra   alagappa   50  pallathur

In [35]:
copy_df.drop?

In [41]:
del copy_df['college']
copy_df

        age     school
sister   14   velammal
mom      45  valiammal
dad      50  pallathur

In [44]:
df['Location'] = 'chennai'
df

           Name    college  age     school Location
me      vishali        rit   20   velammal  chennai
sister    aishu        NaN   14   velammal  chennai
mom     chithra  valiammal   45  valiammal  chennai
dad     chithra   alagappa   50  pallathur  chennai

In [46]:
df['character']
df

           Name    college  age     school Location character
me      vishali        rit   20   velammal  chennai      None
sister    aishu        NaN   14   velammal  chennai      None
mom     chithra  valiammal   45  valiammal  chennai      None
dad     chithra   alagappa   50  pallathur  chennai      None

In [47]:
age= df['age']

In [48]:
age

me        20
sister    14
mom       45
dad       50
Name: age, dtype: int64

In [49]:
age+=2
age

me        22
sister    16
mom       47
dad       52
Name: age, dtype: int64

In [50]:
df

           Name    college  age     school Location character
me      vishali        rit   22   velammal  chennai      None
sister    aishu        NaN   16   velammal  chennai      None
mom     chithra  valiammal   47  valiammal  chennai      None
dad     chithra   alagappa   52  pallathur  chennai      None

In [51]:
!cat olympics.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [53]:
df = pd.read_csv('C:/Users/Vishali/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Anaconda3 (64-bit)/SmartHome1.csv')
df.head()

,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [65]:
df = pd.read_csv('C:/Users/Vishali/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Anaconda3 (64-bit)/SmartHome1.csv',index_col=0,skiprows=1)
df.head()

,06:00,07:00,0,0.1,0.2,0.3,4.5623,3.2564,0.4,0.5,0.6,0.7,0.8,0.9,0.10,3.1235,0.11
02-02-2017,,,,,,,,,,,,,,,,,
02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0
02-02-2017,11:00,12:00,4.2152,0.0,5.3214,5.3254,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,2.1145,2.3546,0.0000,0

In [66]:
df.columns

Index(['06:00', '07:00', '0', '0.1', '0.2', '0.3', '4.5623', '3.2564', '0.4',
       '0.5', '0.6', '0.7', '0.8', '0.9', '0.10', '3.1235', '0.11'],
      dtype='object')

In [86]:
for i in df.columns:
    if i[:0] =='06.00':
        print(i)
        df.rename( columns={i:'ST'+i[4:]},inplace=True)
    if i[:] == '07.00':
         print(i)
         df.rename( columns={i:'ET'+i[4:]},inplace=True)
    if i[:] == '08.00':
        print(i)
        df.rename( columns={i:'AT'+i[4:]},inplace=True)
    if i[:3] == '0':
        print(i)
        df.rename( columns={i:'AT'+i[4:]},inplace=True)
df.head()

,06:00,07:00,AT,0.1,0.2,0.3,4.5623,3.2564,0.4,0.5,0.6,0.7,0.8,0.9,0.10,3.1235,0.11
02-02-2017,,,,,,,,,,,,,,,,,
02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0
02-02-2017,11:00,12:00,4.2152,0.0,5.3214,5.3254,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,2.1145,2.3546,0.0000,0

In [89]:
df['AT']>1

02-02-2017
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017     True
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
02-02-2017    False
Name: AT, dtype: bool

In [90]:
only_laptop = df.where(df['AT'] > 1)

In [92]:
only_laptop.head()

,06:00,07:00,AT,0.1,0.2,0.3,4.5623,3.2564,0.4,0.5,0.6,0.7,0.8,0.9,0.10,3.1235,0.11
02-02-2017,,,,,,,,,,,,,,,,,
02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0,0.0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0.0
02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0,0.0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0.0
02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0,0.0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0.0
02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0,0.0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0.0
02-02-2017,11:00,12:00,4.2152,0.0,5.3214,5.3254,4.5623,0.0,0.0,0.0,0.0000,0.0,0.0000,2.1145,2.3546,0.0000,0.0

In [93]:
len(only_laptop)

47

In [96]:
only_laptop['AT'].count()

26

In [97]:
only_laptop.count()

06:00     26
07:00     26
AT        26
0.1       26
0.2       26
0.3       26
4.5623    26
3.2564    26
0.4       26
0.5       26
0.6       26
0.7       26
0.8       26
0.9       26
0.10      26
3.1235    26
0.11      26
dtype: int64

In [98]:
df['AT'].count()

47

In [100]:
only_laptop = only_laptop.dropna()
only_laptop.head()

,06:00,07:00,AT,0.1,0.2,0.3,4.5623,3.2564,0.4,0.5,0.6,0.7,0.8,0.9,0.10,3.1235,0.11
02-02-2017,,,,,,,,,,,,,,,,,
02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0,0.0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0.0
02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0,0.0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0.0
02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0,0.0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0.0
02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0,0.0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0.0
02-02-2017,11:00,12:00,4.2152,0.0,5.3214,5.3254,4.5623,0.0,0.0,0.0,0.0000,0.0,0.0000,2.1145,2.3546,0.0000,0.0

In [101]:
only_laptop = df[df['AT']>0]

In [103]:
only_laptop.head()

,06:00,07:00,AT,0.1,0.2,0.3,4.5623,3.2564,0.4,0.5,0.6,0.7,0.8,0.9,0.10,3.1235,0.11
02-02-2017,,,,,,,,,,,,,,,,,
02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0
02-02-2017,11:00,12:00,4.2152,0.0,5.3214,5.3254,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,2.1145,2.3546,0.0000,0

In [109]:
len((df['AT']>1) | (df['AT'] <1))

47

In [108]:
len((df['AT'] > 1) & ( df['AT'] < 1))

47

In [110]:
df.head()

,06:00,07:00,AT,0.1,0.2,0.3,4.5623,3.2564,0.4,0.5,0.6,0.7,0.8,0.9,0.10,3.1235,0.11
02-02-2017,,,,,,,,,,,,,,,,,
02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0
02-02-2017,11:00,12:00,4.2152,0.0,5.3214,5.3254,4.5623,0.0,0,0.0,0.0000,0.0,0.0000,2.1145,2.3546,0.0000,0

In [117]:
df=pd.read_csv('C:/Users/Vishali/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Anaconda3 (64-bit)/SmartHome1.csv')
df.head()

,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [118]:
df['S.no'] = df.index

In [123]:
df=df.set_index('S.no')
df.head()

,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
S.no,,,,,,,,,,,,,,,,,,
0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [127]:
df= df.reset_index()
df.head()

,index,S.no,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
0,0,0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,1,1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,2,2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,3,3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,4,4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [128]:
df['Date'].unique()

array(['02-02-2017'], dtype=object)

In [130]:
df['Laptop'].unique()

array([0.    , 4.1236, 2.3654, 2.3021, 3.4562])

In [132]:
df[df['Laptop'] == 0]
df.head()

,index,S.no,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
0,0,0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,1,1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,2,2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,3,3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,4,4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [142]:
columns_to_keep=['Dish Washer']
df[columns_to_keep]

                   Dish Washer
Hair Dryer Laptop
0.0000     0.0000       0.0000
           0.0000       0.0000
0.8564     0.0000       0.0000
0.2564     0.0000       0.0000
0.0000     0.0000       3.2654
           0.0000       2.3546
           0.0000       0.0000
           0.0000       0.0000
           4.1236       0.0000
           2.3654       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           2.3021       0.0000
           3.4562       2.3658
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
0.8564     0.0000       0.0000
0.2564     0.0000       0.0000
0.0000     0.0000       3.2654
           0.0000       2.3546
           0.0000       0.0000
           0.0000       0.0000
           4.1236       0.0000
           2.3654       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           2.3021       0.0000
           3.4562       2.3658
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000

In [144]:
df.set_index(['Hair Dryer','Laptop'])
df.head()

KeyError: 'Hair Dryer'

In [148]:
df.loc[0.0000,0.0000]

C:\Users\Vishali\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                   Dish Washer
Hair Dryer Laptop
0.0        0.0          0.0000
           0.0          0.0000
           0.0          3.2654
           0.0          2.3546
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          3.2654
           0.0          2.3546
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000
           0.0          0.0000

In [151]:
df.loc[[(0.0000,0.0000),(0.0000,4.1236)]]

                   Dish Washer
Hair Dryer Laptop
0.0        0.0000       0.0000
           0.0000       0.0000
           0.0000       3.2654
           0.0000       2.3546
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       3.2654
           0.0000       2.3546
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           4.1236       0.0000
           4.1236       0.0000

In [152]:
df.fillna?

In [157]:
df = df.sort_index()

In [158]:
df

                   Dish Washer
Hair Dryer Laptop
0.0000     0.0000       0.0000
           0.0000       0.0000
           0.0000       3.2654
           0.0000       2.3546
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       3.2654
           0.0000       2.3546
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           0.0000       0.0000
           2.3021       0.0000
           2.3021       0.0000
           2.3654       0.0000
           2.3654       0.0000
           3.4562       2.3658
           3.4562       2.3658
           4.1236       0.0000
           4.1236       0.0000
0.2564     0.0000       0.0000
           0.0000       0.0000
0.8564     0.0000       0.0000
           0.0000       0.0000

In [160]:
df = df.reset_index()

AttributeError: 'function' object has no attribute 'reset_index'

In [161]:
df = df.fillna(method = 'ffill')
df.head()

AttributeError: 'function' object has no attribute 'fillna'

In [162]:
df.head()

AttributeError: 'function' object has no attribute 'head'

In [164]:
df=pd.read_csv('C:/Users/Vishali/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Anaconda3 (64-bit)/SmartHome1.csv')
df.head()

,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [165]:
df.fillna(method='ffill')
df.head()

,Date,ST,ET,Television,Laptop,Washing Machine,Fan,Refrigerator,Air Conditioner,Tred Mill,Microwave,Hair Dryer,Chimney,Heater,Home Theater,Dish Washer,Kettle,Iron Box
0,02-02-2017,06:00,07:00,0.0000,0.0,0.0000,0.0000,4.5623,3.2564,0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.1235,0
1,02-02-2017,07:00,08:00,2.3654,0.0,0.0000,1.2365,3.2145,0.0000,0,0.0,0.0000,0.0,1.2365,0.0000,0.0000,3.2145,0
2,02-02-2017,08:00,09:00,2.6548,0.0,0.0000,2.3654,3.2456,0.0000,0,0.0,0.8564,0.0,2.3658,0.0000,0.0000,1.2565,0
3,02-02-2017,09:00,10:00,1.2356,0.0,0.0000,3.2145,4.5623,0.0000,0,0.0,0.2564,0.0,0.0000,0.0000,0.0000,0.4568,0
4,02-02-2017,10:00,11:00,1.5634,0.0,5.4589,3.4568,4.5623,0.0000,0,0.0,0.0000,0.0,0.0000,1.2365,3.2654,0.0000,0

In [170]:
df['Television'].max()

4.3256

In [171]:
df['Television'].sum()

74.1528